题目：Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

解决方案一(Runtime: 82 ms)：
class Solution:
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        if len(a)==0: return b
        if len(b)==0: return a
        if a[-1] == '1' and b[-1] == '1':
            return self.addBinary(self.addBinary(a[0:-1],b[0:-1]),'1')+'0'
        if a[-1] == '0' and b[-1] == '0':
            return self.addBinary(a[0:-1],b[0:-1])+'0'
        else:
            return self.addBinary(a[0:-1],b[0:-1])+'1'

解决方案二（Runtime: 69 ms），可在jupyter中直接运行
def addBinary(a, b):
    return bin(int(a,2)+int(b,2))[2:]


if __name__=="__main__":
    print(addBinary('11','1'))
    
输出：
100
