为了得到一个数的"相反数",我们将这个数的数字顺序颠倒,然后再加上原先的数得到"相反数"。例如,为了得到1325的"相反数",首先我们将该数的数字顺序颠倒,我们得到5231,之后再加上原先的数,我们得到5231+1325=6556.如果颠倒之后的数字有前缀零,前缀零将会被忽略。例如n = 100, 颠倒之后是1. 
输入描述:
输入包括一个整数n,(1 ≤ n ≤ 10^5)
输出描述:
输出一个整数,表示n的相反数
示例1 
输入
1325
输出
6556
解答如下：
a=input()
print(int(a)+int(a[::-1]))
注意：通过input输入得到的a是一个字符串，而不是数据，所以要相对其进行运算需要进行强制类型转换，不然会出错，例子如下：
输入：
a=input()
print(a+a[::-1])
print(type(a))
print(a[1]) # 可以用偏移量对字符串中的元素进行访问；
输出：
1325（从键盘输入）
13255231（因为a是字符串，此时的+运算与数值上的不一样，而是将字符串进行拼接）
<class 'str'>（可以看出输出数据类型是字符串）
3
